API_PORT=6420
WA_SESSION=6285735145436
SECRET_KEY=GgXAVnDq3oqx49gxSuhW5VH88qxiGcOap9bkhHauQ7jDVElDGfIG4Ybeg80aXpq

MONGOD_HOST=localhost
MONGOD_PORT=27017
MONGOD_DB=schooltalk_wa
MONGOD_USERNAME=wa_gateway
MONGOD_PASSWORD=wa_gateway7656
MONGOD_AUTH_SOURCE=schooltalk_wa
